
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    12,344 KB
Registry                        96 Services                   0    80,080 KB
smss.exe                       428 Services                   0       576 KB
csrss.exe                      668 Services                   0     3,560 KB
wininit.exe                    776 Services                   0     4,012 KB
services.exe                   992 Services                   0     8,228 KB
lsass.exe                     1012 Services                   0    16,280 KB
svchost.exe                    664 Services                   0     1,572 KB
svchost.exe                    796 Services                   0    25,136 KB
fontdrvhost.exe                944 Services                   0     1,772 KB
svchost.exe                    888 Services                   0    17,232 KB
svchost.exe                   1068 Services                   0     5,964 KB
svchost.exe                   1284 Services                   0     6,408 KB
svchost.exe                   1344 Services                   0     5,688 KB
svchost.exe                   1388 Services                   0     8,976 KB
IntelCpHDCPSvc.exe            1400 Services                   0     2,160 KB
svchost.exe                   1452 Services                   0     4,048 KB
svchost.exe                   1460 Services                   0     7,040 KB
svchost.exe                   1468 Services                   0     6,616 KB
svchost.exe                   1484 Services                   0     5,148 KB
svchost.exe                   1496 Services                   0    10,440 KB
IntelCpHeciSvc.exe            1784 Services                   0     2,380 KB
svchost.exe                   1800 Services                   0    17,608 KB
svchost.exe                   1888 Services                   0     7,384 KB
svchost.exe                   1940 Services                   0     5,916 KB
svchost.exe                   2064 Services                   0     3,148 KB
svchost.exe                   2100 Services                   0     6,580 KB
svchost.exe                   2136 Services                   0     6,232 KB
svchost.exe                   2460 Services                   0     5,840 KB
svchost.exe                   2592 Services                   0    11,192 KB
svchost.exe                   2712 Services                   0     7,072 KB
svchost.exe                   2856 Services                   0    15,444 KB
svchost.exe                   2920 Services                   0     6,484 KB
svchost.exe                   3012 Services                   0     4,452 KB
svchost.exe                   1540 Services                   0     3,044 KB
svchost.exe                   3124 Services                   0     3,712 KB
svchost.exe                   3216 Services                   0     2,260 KB
svchost.exe                   3208 Services                   0     6,848 KB
svchost.exe                   3224 Services                   0     4,812 KB
svchost.exe                   3288 Services                   0     5,460 KB
Memory Compression            3308 Services                   0     4,004 KB
igfxCUIService.exe            3348 Services                   0     4,068 KB
svchost.exe                   3384 Services                   0     5,036 KB
svchost.exe                   3392 Services                   0     6,348 KB
svchost.exe                   3500 Services                   0    11,148 KB
svchost.exe                   3664 Services                   0    71,236 KB
svchost.exe                   3672 Services                   0    15,100 KB
svchost.exe                   3684 Services                   0    16,188 KB
svchost.exe                   3836 Services                   0    15,312 KB
svchost.exe                   3896 Services                   0     8,860 KB
svchost.exe                   4100 Services                   0    14,344 KB
svchost.exe                   4588 Services                   0     3,364 KB
svchost.exe                   4612 Services                   0     6,096 KB
svchost.exe                   4620 Services                   0     5,144 KB
svchost.exe                   5032 Services                   0    13,480 KB
SearchIndexer.exe             5116 Services                   0    60,244 KB
svchost.exe                   2376 Services                   0     8,472 KB
spoolsv.exe                   4824 Services                   0    10,836 KB
svchost.exe                   5188 Services                   0     3,372 KB
PresentationFontCache.exe     5556 Services                   0     6,332 KB
svchost.exe                   5608 Services                   0    34,984 KB
svchost.exe                   5624 Services                   0    24,860 KB
AnyDesk.exe                   5644 Services                   0    21,700 KB
AdminService.exe              5676 Services                   0    33,216 KB
svchost.exe                   5696 Services                   0     3,488 KB
OneApp.IGCC.WinService.ex     5720 Services                   0    13,496 KB
FNPLicensingService64.exe     5736 Services                   0     3,248 KB
svchost.exe                   5756 Services                   0     2,320 KB
svchost.exe                   5784 Services                   0     3,820 KB
svchost.exe                   5828 Services                   0     2,188 KB
NVDisplay.Container.exe       5836 Services                   0     7,264 KB
vmware-authd.exe              5956 Services                   0     5,480 KB
svchost.exe                   5968 Services                   0     2,924 KB
vmnat.exe                     5980 Services                   0     3,664 KB
vmnetdhcp.exe                 5988 Services                   0     1,840 KB
vmware-usbarbitrator64.ex     6016 Services                   0     5,036 KB
MsMpEng.exe                   6028 Services                   0   313,088 KB
svchost.exe                   6044 Services                   0    16,960 KB
svchost.exe                   5052 Services                   0    17,304 KB
svchost.exe                   6264 Services                   0     7,016 KB
svchost.exe                   6328 Services                   0     3,808 KB
svchost.exe                   6488 Services                   0    18,608 KB
svchost.exe                   7564 Services                   0    17,428 KB
svchost.exe                   8072 Services                   0     6,840 KB
vmware-hostd.exe              8844 Services                   0    25,592 KB
svchost.exe                   1120 Services                   0    13,684 KB
NisSrv.exe                    9460 Services                   0     5,920 KB
SecurityHealthService.exe     9236 Services                   0    13,172 KB
GoogleCrashHandler.exe        8484 Services                   0     1,120 KB
GoogleCrashHandler64.exe     10076 Services                   0       788 KB
svchost.exe                   5336 Services                   0     6,344 KB
svchost.exe                  10420 Services                   0    13,076 KB
usocoreworker.exe            10484 Services                   0    43,868 KB
svchost.exe                   8392 Services                   0    17,516 KB
svchost.exe                   5428 Services                   0    14,652 KB
SgrmBroker.exe                7700 Services                   0     4,444 KB
svchost.exe                   6536 Services                   0     8,092 KB
svchost.exe                   1548 Services                   0    10,408 KB
svchost.exe                   8820 Services                   0    11,260 KB
svchost.exe                  10380 Services                   0     4,108 KB
svchost.exe                   4344 Services                   0     5,776 KB
svchost.exe                   8120 Services                   0     8,584 KB
svchost.exe                  11008 Services                   0     6,376 KB
svchost.exe                  10608 Services                   0     4,212 KB
dllhost.exe                   8312 Services                   0    10,364 KB
svchost.exe                   8764 Services                   0     6,128 KB
svchost.exe                   1752 Services                   0     5,844 KB
dasHost.exe                   7088 Services                   0     3,844 KB
TrustedInstaller.exe          4272 Services                   0     7,380 KB
TiWorker.exe                  9632 Services                   0    44,340 KB
fodhelper.exe                 8776 Services                   0     7,340 KB
svchost.exe                   4480 Services                   0    12,452 KB
csrss.exe                     7052 Console                    6     6,772 KB
winlogon.exe                  8520 Console                    6     9,768 KB
fontdrvhost.exe              11956 Console                    6    10,180 KB
dwm.exe                       9228 Console                    6   105,324 KB
NVDisplay.Container.exe       5248 Console                    6    26,712 KB
svchost.exe                   9764 Services                   0     6,664 KB
sihost.exe                   12216 Console                    6    25,692 KB
svchost.exe                   9620 Console                    6    27,452 KB
svchost.exe                   4684 Console                    6    37,324 KB
igfxEM.exe                    8164 Console                    6    28,204 KB
taskhostw.exe                10180 Console                    6    19,444 KB
WTNotifications.exe          11532 Console                    6     9,968 KB
explorer.exe                  8300 Console                    6   148,580 KB
svchost.exe                   9444 Console                    6    32,612 KB
StartMenuExperienceHost.e     2092 Console                    6    79,196 KB
ctfmon.exe                    7040 Console                    6    14,848 KB
RuntimeBroker.exe             7668 Console                    6    24,136 KB
SearchUI.exe                  3720 Console                    6   280,544 KB
SettingSyncHost.exe           2700 Console                    6     7,620 KB
RuntimeBroker.exe            12660 Console                    6    42,944 KB
YourPhone.exe                 5520 Console                    6    26,192 KB
RuntimeBroker.exe             8032 Console                    6    18,280 KB
RuntimeBroker.exe             5076 Console                    6    21,236 KB
svchost.exe                   5852 Console                    6    23,844 KB
SecurityHealthSystray.exe    12772 Console                    6     8,760 KB
dllhost.exe                   7076 Console                    6    14,628 KB
RAVCpl64.exe                  8652 Console                    6    28,088 KB
RuntimeBroker.exe            11568 Console                    6    13,920 KB
RAVBg64.exe                  12808 Console                    6    14,628 KB
OneDrive.exe                  7684 Console                    6    52,416 KB
AnyDesk.exe                  13124 Console                    6    28,096 KB
jusched.exe                   1772 Console                    6     7,496 KB
ApplicationFrameHost.exe       220 Console                    6    29,532 KB
HxOutlook.exe                 9064 Console                    6       600 KB
HxTsr.exe                     5532 Console                    6     9,628 KB
Calculator.exe                3912 Console                    6       408 KB
audiodg.exe                   2952 Services                   0    20,500 KB
Teams.exe                     9108 Console                    6   173,784 KB
Teams.exe                    12840 Console                    6   197,172 KB
Teams.exe                     6920 Console                    6    29,172 KB
Teams.exe                     7756 Console                    6    61,644 KB
Teams.exe                    13004 Console                    6   412,856 KB
Teams.exe                    12380 Console                    6    20,852 KB
Teams.exe                     3268 Console                    6   309,196 KB
Teams.exe                     2676 Console                    6   251,312 KB
chrome.exe                    2740 Console                    6   183,728 KB
chrome.exe                    3888 Console                    6     7,264 KB
chrome.exe                   12488 Console                    6   159,676 KB
chrome.exe                    1152 Console                    6    41,280 KB
chrome.exe                    1636 Console                    6    17,956 KB
chrome.exe                    3492 Console                    6    71,676 KB
cmd.exe                       8840 Console                    6     4,280 KB
conhost.exe                   9300 Console                    6    21,524 KB
chrome.exe                    8492 Console                    6   170,916 KB
chrome.exe                   12620 Console                    6    19,332 KB
WindowsInternal.Composabl     9088 Console                    6    51,820 KB
chrome.exe                    5668 Console                    6    63,828 KB
chrome.exe                    8084 Console                    6    40,180 KB
chrome.exe                    2452 Console                    6    65,424 KB
Teams.exe                     3376 Console                    6    31,396 KB
chrome.exe                    1132 Console                    6    22,284 KB
notepad.exe                  11040 Console                    6    16,528 KB
SnippingTool.exe              5356 Console                    6    19,864 KB
svchost.exe                   3564 Services                   0    12,256 KB
svchost.exe                   4724 Services                   0     5,832 KB
tasklist.exe                  8060 Console                    6     8,524 KB
WmiPrvSE.exe                 12784 Services                   0     8,724 KB
