
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    12,344 KB
Registry                        96 Services                   0    80,036 KB
smss.exe                       428 Services                   0       576 KB
csrss.exe                      668 Services                   0     3,564 KB
wininit.exe                    776 Services                   0     4,012 KB
services.exe                   992 Services                   0     8,248 KB
lsass.exe                     1012 Services                   0    16,280 KB
svchost.exe                    664 Services                   0     1,560 KB
svchost.exe                    796 Services                   0    25,148 KB
fontdrvhost.exe                944 Services                   0     1,772 KB
svchost.exe                    888 Services                   0    17,224 KB
svchost.exe                   1068 Services                   0     5,948 KB
svchost.exe                   1284 Services                   0     6,408 KB
svchost.exe                   1344 Services                   0     5,676 KB
svchost.exe                   1388 Services                   0     8,960 KB
IntelCpHDCPSvc.exe            1400 Services                   0     2,160 KB
svchost.exe                   1452 Services                   0     4,036 KB
svchost.exe                   1460 Services                   0     7,040 KB
svchost.exe                   1468 Services                   0     6,612 KB
svchost.exe                   1484 Services                   0     5,136 KB
svchost.exe                   1496 Services                   0    10,432 KB
IntelCpHeciSvc.exe            1784 Services                   0     2,380 KB
svchost.exe                   1800 Services                   0    16,756 KB
svchost.exe                   1888 Services                   0     7,416 KB
svchost.exe                   1940 Services                   0     5,904 KB
svchost.exe                   2064 Services                   0     3,132 KB
svchost.exe                   2100 Services                   0     6,600 KB
svchost.exe                   2136 Services                   0     5,496 KB
svchost.exe                   2460 Services                   0     5,764 KB
svchost.exe                   2592 Services                   0    10,868 KB
svchost.exe                   2712 Services                   0     7,060 KB
svchost.exe                   2856 Services                   0    13,880 KB
svchost.exe                   2920 Services                   0     6,500 KB
svchost.exe                   3012 Services                   0     4,464 KB
svchost.exe                   1540 Services                   0     3,032 KB
svchost.exe                   3124 Services                   0     3,696 KB
svchost.exe                   3216 Services                   0     2,244 KB
svchost.exe                   3208 Services                   0     6,900 KB
svchost.exe                   3224 Services                   0     4,800 KB
svchost.exe                   3288 Services                   0     5,460 KB
Memory Compression            3308 Services                   0     4,000 KB
igfxCUIService.exe            3348 Services                   0     4,068 KB
svchost.exe                   3384 Services                   0     5,020 KB
svchost.exe                   3392 Services                   0     6,336 KB
svchost.exe                   3500 Services                   0    11,076 KB
svchost.exe                   3664 Services                   0    71,224 KB
svchost.exe                   3672 Services                   0    15,056 KB
svchost.exe                   3684 Services                   0    16,156 KB
svchost.exe                   3836 Services                   0    15,364 KB
svchost.exe                   3896 Services                   0     8,860 KB
svchost.exe                   4100 Services                   0    14,120 KB
svchost.exe                   4588 Services                   0     3,364 KB
svchost.exe                   4612 Services                   0     6,148 KB
svchost.exe                   4620 Services                   0     5,116 KB
svchost.exe                   5032 Services                   0    13,464 KB
SearchIndexer.exe             5116 Services                   0    62,480 KB
svchost.exe                   2376 Services                   0     8,460 KB
spoolsv.exe                   4824 Services                   0    10,836 KB
svchost.exe                   5188 Services                   0     3,296 KB
PresentationFontCache.exe     5556 Services                   0     6,332 KB
svchost.exe                   5608 Services                   0    34,664 KB
svchost.exe                   5624 Services                   0    25,744 KB
AnyDesk.exe                   5644 Services                   0    21,700 KB
AdminService.exe              5676 Services                   0    33,216 KB
svchost.exe                   5696 Services                   0     3,476 KB
OneApp.IGCC.WinService.ex     5720 Services                   0    13,528 KB
FNPLicensingService64.exe     5736 Services                   0     3,248 KB
svchost.exe                   5756 Services                   0     2,308 KB
svchost.exe                   5784 Services                   0     3,804 KB
svchost.exe                   5828 Services                   0     2,188 KB
NVDisplay.Container.exe       5836 Services                   0     7,264 KB
vmware-authd.exe              5956 Services                   0     5,480 KB
svchost.exe                   5968 Services                   0     2,908 KB
vmnat.exe                     5980 Services                   0     3,664 KB
vmnetdhcp.exe                 5988 Services                   0     1,840 KB
vmware-usbarbitrator64.ex     6016 Services                   0     5,036 KB
MsMpEng.exe                   6028 Services                   0   311,908 KB
svchost.exe                   6044 Services                   0    16,948 KB
svchost.exe                   5052 Services                   0    17,288 KB
svchost.exe                   6264 Services                   0     7,016 KB
svchost.exe                   6328 Services                   0     3,796 KB
svchost.exe                   6488 Services                   0    18,636 KB
svchost.exe                   7564 Services                   0    17,392 KB
svchost.exe                   8072 Services                   0     6,744 KB
vmware-hostd.exe              8844 Services                   0    25,592 KB
svchost.exe                   1120 Services                   0    13,664 KB
NisSrv.exe                    9460 Services                   0     5,920 KB
SecurityHealthService.exe     9236 Services                   0    13,172 KB
GoogleCrashHandler.exe        8484 Services                   0     1,120 KB
GoogleCrashHandler64.exe     10076 Services                   0       788 KB
svchost.exe                   5336 Services                   0     6,288 KB
svchost.exe                  10420 Services                   0    13,060 KB
usocoreworker.exe            10484 Services                   0    43,868 KB
svchost.exe                   8392 Services                   0    17,500 KB
svchost.exe                   5428 Services                   0    14,640 KB
SgrmBroker.exe                7700 Services                   0     4,600 KB
svchost.exe                   6536 Services                   0     8,092 KB
svchost.exe                   1548 Services                   0    10,408 KB
svchost.exe                   8820 Services                   0    11,260 KB
svchost.exe                  10380 Services                   0     4,120 KB
svchost.exe                   4344 Services                   0     5,776 KB
svchost.exe                   8120 Services                   0     8,584 KB
svchost.exe                  11008 Services                   0     6,376 KB
svchost.exe                  10608 Services                   0     4,212 KB
dllhost.exe                   8312 Services                   0    10,364 KB
svchost.exe                   8764 Services                   0     6,128 KB
svchost.exe                   1752 Services                   0     5,860 KB
dasHost.exe                   7088 Services                   0     3,844 KB
TrustedInstaller.exe          4272 Services                   0     7,380 KB
TiWorker.exe                  9632 Services                   0    44,340 KB
fodhelper.exe                 8776 Services                   0     7,340 KB
svchost.exe                   4480 Services                   0    12,452 KB
csrss.exe                     7052 Console                    6     6,776 KB
winlogon.exe                  8520 Console                    6     9,780 KB
fontdrvhost.exe              11956 Console                    6    10,180 KB
dwm.exe                       9228 Console                    6   109,824 KB
NVDisplay.Container.exe       5248 Console                    6    26,712 KB
svchost.exe                   9764 Services                   0     6,664 KB
sihost.exe                   12216 Console                    6    25,696 KB
svchost.exe                   9620 Console                    6    27,812 KB
svchost.exe                   4684 Console                    6    37,308 KB
igfxEM.exe                    8164 Console                    6    28,204 KB
taskhostw.exe                10180 Console                    6    19,456 KB
WTNotifications.exe          11532 Console                    6    10,004 KB
explorer.exe                  8300 Console                    6   148,176 KB
svchost.exe                   9444 Console                    6    32,692 KB
StartMenuExperienceHost.e     2092 Console                    6    79,192 KB
ctfmon.exe                    7040 Console                    6    14,848 KB
RuntimeBroker.exe             7668 Console                    6    24,120 KB
SearchUI.exe                  3720 Console                    6   280,544 KB
SettingSyncHost.exe           2700 Console                    6     7,556 KB
RuntimeBroker.exe            12660 Console                    6    42,904 KB
YourPhone.exe                 5520 Console                    6    26,204 KB
RuntimeBroker.exe             8032 Console                    6    18,228 KB
RuntimeBroker.exe             5076 Console                    6    21,220 KB
svchost.exe                   5852 Console                    6    23,844 KB
SecurityHealthSystray.exe    12772 Console                    6     8,760 KB
dllhost.exe                   7076 Console                    6    14,140 KB
RAVCpl64.exe                  8652 Console                    6    28,088 KB
RuntimeBroker.exe            11568 Console                    6    13,920 KB
RAVBg64.exe                  12808 Console                    6    14,628 KB
OneDrive.exe                  7684 Console                    6    52,408 KB
AnyDesk.exe                  13124 Console                    6    28,096 KB
jusched.exe                   1772 Console                    6     7,496 KB
ApplicationFrameHost.exe       220 Console                    6    29,532 KB
HxOutlook.exe                 9064 Console                    6       600 KB
HxTsr.exe                     5532 Console                    6     7,888 KB
Calculator.exe                3912 Console                    6       412 KB
audiodg.exe                   2952 Services                   0    20,328 KB
Teams.exe                     9108 Console                    6   174,272 KB
Teams.exe                    12840 Console                    6   196,816 KB
Teams.exe                     6920 Console                    6    29,180 KB
Teams.exe                     7756 Console                    6    61,644 KB
Teams.exe                    13004 Console                    6   447,812 KB
Teams.exe                    12380 Console                    6    20,852 KB
Teams.exe                     3268 Console                    6   265,128 KB
Teams.exe                     2676 Console                    6   251,364 KB
chrome.exe                    2740 Console                    6   185,460 KB
chrome.exe                    3888 Console                    6     7,264 KB
chrome.exe                   12488 Console                    6   158,608 KB
chrome.exe                    1152 Console                    6    41,544 KB
chrome.exe                    1636 Console                    6    17,904 KB
chrome.exe                    3492 Console                    6    88,560 KB
cmd.exe                       8840 Console                    6     4,288 KB
conhost.exe                   9300 Console                    6    21,532 KB
chrome.exe                    8492 Console                    6   170,968 KB
chrome.exe                   12620 Console                    6    19,340 KB
WindowsInternal.Composabl     9088 Console                    6    51,840 KB
chrome.exe                    5668 Console                    6    63,880 KB
chrome.exe                    8084 Console                    6    40,400 KB
chrome.exe                    2452 Console                    6    65,380 KB
chrome.exe                    1132 Console                    6    22,528 KB
notepad.exe                  11040 Console                    6    16,652 KB
SnippingTool.exe              5356 Console                    6    19,976 KB
svchost.exe                   4724 Services                   0     5,808 KB
svchost.exe                  11500 Services                   0     8,400 KB
SearchProtocolHost.exe       12824 Console                    6     7,892 KB
SearchFilterHost.exe          4872 Services                   0     6,224 KB
WmiPrvSE.exe                 10996 Services                   0     9,908 KB
Teams.exe                    11884 Console                    6    29,868 KB
tasklist.exe                 10632 Console                    6     8,496 KB
