csrss.exe                      784 Console                    1     6,516 KB
winlogon.exe                   876 Console                    1    10,688 KB
fontdrvhost.exe                920 Console                    1    23,492 KB
dwm.exe                       1152 Console                    1   108,960 KB
NVDisplay.Container.exe       5452 Console                    1    25,016 KB
sihost.exe                    6548 Console                    1    25,136 KB
svchost.exe                   6564 Console                    1    26,328 KB
svchost.exe                   6652 Console                    1    48,340 KB
taskhostw.exe                 6768 Console                    1    15,820 KB
ctfmon.exe                    7144 Console                    1    13,604 KB
explorer.exe                  6680 Console                    1   163,364 KB
igfxEM.exe                    7380 Console                    1    27,604 KB
svchost.exe                   7576 Console                    1    32,872 KB
svchost.exe                   6424 Console                    1    16,300 KB
StartMenuExperienceHost.e     8472 Console                    1    77,924 KB
RuntimeBroker.exe             8592 Console                    1    23,720 KB
SearchUI.exe                  8740 Console                    1   156,924 KB
RuntimeBroker.exe             9056 Console                    1    22,356 KB
SettingSyncHost.exe           9400 Console                    1     6,108 KB
RuntimeBroker.exe             9660 Console                    1    17,364 KB
SecurityHealthSystray.exe    10084 Console                    1     8,384 KB
RAVCpl64.exe                  9544 Console                    1    13,308 KB
RAVBg64.exe                   8208 Console                    1    14,036 KB
OneDrive.exe                  6784 Console                    1    52,832 KB
AnyDesk.exe                   2564 Console                    1    28,016 KB
ShellExperienceHost.exe       3936 Console                    1    70,668 KB
RuntimeBroker.exe            10348 Console                    1    22,344 KB
chrome.exe                   10664 Console                    1   201,908 KB
chrome.exe                   10676 Console                    1     6,548 KB
chrome.exe                   10804 Console                    1   187,132 KB
chrome.exe                   10816 Console                    1    43,888 KB
chrome.exe                   10908 Console                    1    16,828 KB
chrome.exe                   11188 Console                    1    84,600 KB
chrome.exe                    9712 Console                    1   171,928 KB
Teams.exe                     9788 Console                    1   166,524 KB
Teams.exe                    11688 Console                    1   256,444 KB
Teams.exe                    11956 Console                    1    29,304 KB
Teams.exe                    11568 Console                    1    62,876 KB
Teams.exe                    11908 Console                    1   408,684 KB
Teams.exe                    11528 Console                    1    20,988 KB
Teams.exe                     8392 Console                    1   261,648 KB
Teams.exe                    11576 Console                    1   226,640 KB
chrome.exe                   12044 Console                    1    18,920 KB
ApplicationFrameHost.exe      9184 Console                    1    26,544 KB
WinStore.App.exe              9728 Console                    1       620 KB
RuntimeBroker.exe             2492 Console                    1    26,328 KB
cmd.exe                       4564 Console                    1     4,360 KB
conhost.exe                   6168 Console                    1    16,520 KB
Video.UI.exe                  1084 Console                    1     3,240 KB
RuntimeBroker.exe             3920 Console                    1     6,940 KB
chrome.exe                    1876 Console                    1    89,176 KB
chrome.exe                    1340 Console                    1    22,472 KB
YourPhone.exe                 2808 Console                    1    65,608 KB
RuntimeBroker.exe             3148 Console                    1     6,880 KB
Teams.exe                     8512 Console                    1    30,204 KB
RuntimeBroker.exe             1304 Console                    1    20,452 KB
tasklist.exe                 10428 Console                    1     8,492 KB
findstr.exe                  10844 Console                    1     3,216 KB
