System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1,404 KB
Registry                        96 Services                   0    80,812 KB
smss.exe                       436 Services                   0     1,072 KB
csrss.exe                      672 Services                   0     5,192 KB
wininit.exe                    776 Services                   0     6,176 KB
services.exe                   992 Services                   0     9,996 KB
lsass.exe                     1012 Services                   0    17,260 KB
svchost.exe                    676 Services                   0     3,680 KB
svchost.exe                    972 Services                   0    28,428 KB
fontdrvhost.exe                952 Services                   0     3,196 KB
svchost.exe                   1052 Services                   0    16,112 KB
svchost.exe                   1096 Services                   0     7,536 KB
svchost.exe                   1312 Services                   0    10,520 KB
svchost.exe                   1364 Services                   0    11,156 KB
svchost.exe                   1368 Services                   0     6,164 KB
svchost.exe                   1380 Services                   0    11,320 KB
svchost.exe                   1388 Services                   0    11,948 KB
svchost.exe                   1408 Services                   0     8,172 KB
svchost.exe                   1440 Services                   0    15,020 KB
IntelCpHDCPSvc.exe            1448 Services                   0     6,784 KB
svchost.exe                   1516 Services                   0    11,708 KB
svchost.exe                   1524 Services                   0     8,376 KB
svchost.exe                   1816 Services                   0    17,360 KB
svchost.exe                   1828 Services                   0    10,796 KB
IntelCpHeciSvc.exe            1844 Services                   0     6,360 KB
svchost.exe                   1892 Services                   0     9,664 KB
svchost.exe                   1552 Services                   0     8,960 KB
svchost.exe                   1540 Services                   0     8,864 KB
svchost.exe                   2060 Services                   0    13,208 KB
svchost.exe                   2080 Services                   0     7,584 KB
svchost.exe                   2092 Services                   0     5,516 KB
svchost.exe                   2156 Services                   0     9,188 KB
svchost.exe                   2236 Services                   0     8,204 KB
Memory Compression            2312 Services                   0    10,508 KB
igfxCUIService.exe            2356 Services                   0     8,232 KB
svchost.exe                   2572 Services                   0    17,400 KB
svchost.exe                   2588 Services                   0     8,808 KB
svchost.exe                   2636 Services                   0     7,500 KB
svchost.exe                   2644 Services                   0     7,852 KB
svchost.exe                   2740 Services                   0    13,996 KB
svchost.exe                   2892 Services                   0     7,212 KB
svchost.exe                   3008 Services                   0    14,276 KB
svchost.exe                   2660 Services                   0     9,016 KB
svchost.exe                   2868 Services                   0    14,452 KB
audiodg.exe                   3212 Services                   0    24,200 KB
svchost.exe                   3244 Services                   0    21,052 KB
svchost.exe                   3252 Services                   0    16,392 KB
svchost.exe                   3464 Services                   0    16,816 KB
svchost.exe                   3492 Services                   0     7,316 KB
svchost.exe                   3524 Services                   0     5,752 KB
svchost.exe                   3580 Services                   0    12,784 KB
svchost.exe                   3924 Services                   0     6,944 KB
svchost.exe                   3656 Services                   0    10,260 KB
svchost.exe                   3652 Services                   0     6,452 KB
svchost.exe                   4216 Services                   0    18,224 KB
svchost.exe                   4276 Services                   0    14,576 KB
spoolsv.exe                   4360 Services                   0    20,020 KB
svchost.exe                   4428 Services                   0     7,924 KB
svchost.exe                   4508 Services                   0    14,072 KB
AnyDesk.exe                   4516 Services                   0    26,892 KB
svchost.exe                   4524 Services                   0    32,748 KB
svchost.exe                   4540 Services                   0    32,076 KB
AdminService.exe              4548 Services                   0     9,692 KB
FNPLicensingService64.exe     4572 Services                   0     8,380 KB
OneApp.IGCC.WinService.ex     4588 Services                   0    32,932 KB
svchost.exe                   4596 Services                   0     7,548 KB
svchost.exe                   4640 Services                   0     5,244 KB
svchost.exe                   4724 Services                   0     5,204 KB
svchost.exe                   4744 Services                   0     6,320 KB
svchost.exe                   4764 Services                   0     5,388 KB
svchost.exe                   4776 Services                   0     8,996 KB
svchost.exe                   4796 Services                   0     8,504 KB
svchost.exe                   4812 Services                   0    20,908 KB
NVDisplay.Container.exe       4836 Services                   0    10,692 KB
vmware-authd.exe              4860 Services                   0    12,000 KB
vmnat.exe                     4876 Services                   0     7,508 KB
MsMpEng.exe                   4884 Services                   0   201,752 KB
vmnetdhcp.exe                 4896 Services                   0     5,164 KB
vmware-usbarbitrator64.ex     4920 Services                   0    10,180 KB
svchost.exe                   4988 Services                   0     5,236 KB
svchost.exe                   5000 Services                   0     6,996 KB
svchost.exe                   5232 Services                   0    12,452 KB
PresentationFontCache.exe     6644 Services                   0    19,512 KB
svchost.exe                   6928 Services                   0    20,236 KB
svchost.exe                   7016 Services                   0     7,596 KB
svchost.exe                   7156 Services                   0    20,228 KB
vmware-hostd.exe              7480 Services                   0    47,540 KB
svchost.exe                   7556 Services                   0    11,548 KB
svchost.exe                   1472 Services                   0     7,800 KB
SearchIndexer.exe             4692 Services                   0    36,672 KB
NisSrv.exe                    8352 Services                   0    10,204 KB
GoogleCrashHandler.exe        9556 Services                   0     1,444 KB
GoogleCrashHandler64.exe      9572 Services                   0     1,100 KB
SecurityHealthService.exe     8028 Services                   0    16,816 KB
svchost.exe                  10628 Services                   0     8,440 KB
svchost.exe                   1492 Services                   0    15,184 KB
WUDFHost.exe                  6896 Services                   0     9,076 KB
svchost.exe                  11676 Services                   0     7,632 KB
SgrmBroker.exe               10192 Services                   0     6,412 KB
svchost.exe                   2712 Services                   0    15,972 KB
svchost.exe                   6688 Services                   0    11,236 KB
svchost.exe                  11120 Services                   0    23,140 KB
taskhostw.exe                 2836 Services                   0    15,224 KB
svchost.exe                   8928 Services                   0    13,460 KB
svchost.exe                   5896 Services                   0     8,784 KB
svchost.exe                  12248 Services                   0     8,392 KB
svchost.exe                   4456 Services                   0    11,492 KB
WmiPrvSE.exe                   124 Services                   0     9,728 KB
