
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1,372 KB
Registry                        96 Services                   0    83,404 KB
smss.exe                       432 Services                   0     1,172 KB
csrss.exe                      660 Services                   0     5,168 KB
wininit.exe                    768 Services                   0     5,660 KB
csrss.exe                      776 Console                    1     6,572 KB
winlogon.exe                   864 Console                    1     9,740 KB
services.exe                   980 Services                   0     9,636 KB
lsass.exe                     1000 Services                   0    17,408 KB
svchost.exe                    644 Services                   0     3,552 KB
svchost.exe                    656 Services                   0    27,248 KB
fontdrvhost.exe                916 Console                    1    33,068 KB
fontdrvhost.exe                908 Services                   0     3,324 KB
svchost.exe                   1036 Services                   0    16,660 KB
svchost.exe                   1088 Services                   0     7,644 KB
dwm.exe                       1152 Console                    1   126,472 KB
svchost.exe                   1304 Services                   0    10,000 KB
svchost.exe                   1360 Services                   0     7,940 KB
svchost.exe                   1368 Services                   0    10,820 KB
svchost.exe                   1388 Services                   0    11,016 KB
svchost.exe                   1396 Services                   0     6,304 KB
svchost.exe                   1404 Services                   0    10,500 KB
svchost.exe                   1412 Services                   0    11,744 KB
IntelCpHDCPSvc.exe            1444 Services                   0     6,320 KB
svchost.exe                   1456 Services                   0     7,628 KB
svchost.exe                   1480 Services                   0    14,200 KB
IntelCpHeciSvc.exe            1768 Services                   0     6,024 KB
svchost.exe                   1828 Services                   0    10,224 KB
svchost.exe                   1872 Services                   0     9,092 KB
svchost.exe                   1868 Services                   0    17,844 KB
svchost.exe                   1200 Services                   0     8,408 KB
svchost.exe                   1752 Services                   0    12,592 KB
svchost.exe                   1728 Services                   0     5,120 KB
svchost.exe                   1624 Services                   0     7,296 KB
svchost.exe                   2116 Services                   0     8,044 KB
svchost.exe                   2160 Services                   0     8,732 KB
svchost.exe                   2228 Services                   0     7,356 KB
Memory Compression            2268 Services                   0       724 KB
igfxCUIService.exe            2312 Services                   0     7,524 KB
svchost.exe                   2620 Services                   0     8,596 KB
svchost.exe                   2640 Services                   0     7,040 KB
svchost.exe                   2648 Services                   0     8,240 KB
svchost.exe                   2676 Services                   0    14,272 KB
svchost.exe                   2900 Services                   0     6,868 KB
svchost.exe                   3008 Services                   0    15,316 KB
svchost.exe                   1644 Services                   0     8,848 KB
svchost.exe                   3092 Services                   0    13,660 KB
svchost.exe                   3248 Services                   0    20,516 KB
svchost.exe                   3256 Services                   0    14,516 KB
svchost.exe                   3468 Services                   0     7,024 KB
svchost.exe                   3492 Services                   0    16,436 KB
svchost.exe                   3556 Services                   0    12,380 KB
svchost.exe                   3724 Services                   0     5,480 KB
svchost.exe                   3892 Services                   0     6,500 KB
svchost.exe                   4092 Services                   0     9,784 KB
svchost.exe                   3112 Services                   0     6,304 KB
svchost.exe                   4140 Services                   0    17,240 KB
svchost.exe                   4200 Services                   0    14,056 KB
spoolsv.exe                   4284 Services                   0    19,692 KB
svchost.exe                   4356 Services                   0     7,464 KB
AnyDesk.exe                   4412 Services                   0    26,664 KB
svchost.exe                   4424 Services                   0    13,064 KB
svchost.exe                   4436 Services                   0    32,836 KB
AdminService.exe              4444 Services                   0     9,252 KB
svchost.exe                   4468 Services                   0    43,456 KB
svchost.exe                   4496 Services                   0     7,040 KB
FNPLicensingService64.exe     4508 Services                   0     7,980 KB
OneApp.IGCC.WinService.ex     4520 Services                   0    32,248 KB
svchost.exe                   4544 Services                   0     4,976 KB
svchost.exe                   4648 Services                   0     7,984 KB
svchost.exe                   4656 Services                   0     4,948 KB
NVDisplay.Container.exe       4672 Services                   0    10,128 KB
svchost.exe                   4692 Services                   0     5,904 KB
svchost.exe                   4720 Services                   0     8,608 KB
svchost.exe                   4752 Services                   0     5,068 KB
vmware-authd.exe              4832 Services                   0    11,540 KB
vmnat.exe                     4852 Services                   0     7,576 KB
svchost.exe                   4860 Services                   0    20,828 KB
vmnetdhcp.exe                 4868 Services                   0     5,156 KB
svchost.exe                   4880 Services                   0     6,668 KB
vmware-usbarbitrator64.ex     4896 Services                   0     9,792 KB
MsMpEng.exe                   4964 Services                   0   221,788 KB
svchost.exe                   5024 Services                   0     4,984 KB
svchost.exe                   5188 Services                   0    11,916 KB
NVDisplay.Container.exe       5280 Console                    1    25,368 KB
sihost.exe                    6192 Console                    1    24,816 KB
svchost.exe                   6204 Console                    1    27,196 KB
PresentationFontCache.exe     6288 Services                   0    19,168 KB
svchost.exe                   6308 Console                    1    48,368 KB
taskhostw.exe                 6440 Console                    1    17,280 KB
svchost.exe                   6536 Services                   0    20,092 KB
svchost.exe                   6612 Services                   0     7,012 KB
ctfmon.exe                    6712 Console                    1    14,988 KB
explorer.exe                  7032 Console                    1   173,336 KB
svchost.exe                   7064 Services                   0    18,120 KB
igfxEM.exe                    6900 Console                    1    20,312 KB
vmware-hostd.exe              6828 Services                   0    47,860 KB
svchost.exe                   7248 Console                    1    29,564 KB
svchost.exe                   7316 Services                   0    10,848 KB
svchost.exe                   7844 Services                   0     8,640 KB
svchost.exe                   7852 Console                    1    28,852 KB
StartMenuExperienceHost.e     6912 Console                    1    66,804 KB
RuntimeBroker.exe             2760 Console                    1    23,292 KB
SearchUI.exe                  8252 Console                    1   141,424 KB
NisSrv.exe                    8320 Services                   0    10,740 KB
SearchIndexer.exe             8448 Services                   0    48,568 KB
RuntimeBroker.exe             8676 Console                    1    17,156 KB
YourPhone.exe                 8844 Console                    1    55,232 KB
SettingSyncHost.exe           9072 Console                    1    13,160 KB
RuntimeBroker.exe             5172 Console                    1    17,708 KB
SecurityHealthSystray.exe     9264 Console                    1     7,872 KB
SecurityHealthService.exe     9296 Services                   0    14,592 KB
RAVCpl64.exe                  9372 Console                    1    12,700 KB
RAVBg64.exe                   9448 Console                    1    13,436 KB
OneDrive.exe                  9544 Console                    1    52,500 KB
AnyDesk.exe                   9648 Console                    1    27,920 KB
jusched.exe                   9696 Console                    1     7,732 KB
GoogleCrashHandler.exe        9960 Services                   0     1,116 KB
GoogleCrashHandler64.exe     10064 Services                   0     1,012 KB
RuntimeBroker.exe            10488 Console                    1    12,660 KB
svchost.exe                  10868 Services                   0     7,168 KB
ApplicationFrameHost.exe     11244 Console                    1    27,768 KB
HxOutlook.exe                 7996 Console                    1       752 KB
RuntimeBroker.exe             9980 Console                    1    20,604 KB
HxTsr.exe                     9524 Console                    1    27,508 KB
svchost.exe                   8052 Services                   0    14,640 KB
Calculator.exe                2136 Console                    1       356 KB
SgrmBroker.exe                 948 Services                   0     5,464 KB
svchost.exe                   9504 Services                   0    15,564 KB
svchost.exe                  10876 Services                   0    10,260 KB
ShellExperienceHost.exe       8532 Console                    1    73,076 KB
RuntimeBroker.exe             6780 Console                    1    23,196 KB
WindowsInternal.Composabl     2108 Console                    1    49,988 KB
audiodg.exe                   7576 Services                   0    22,480 KB
svchost.exe                   3332 Services                   0     9,708 KB
svchost.exe                   2540 Services                   0    15,676 KB
Video.UI.exe                  8940 Console                    1       864 KB
RuntimeBroker.exe             5740 Console                    1     6,500 KB
Teams.exe                     3288 Console                    1   186,176 KB
Teams.exe                     7292 Console                    1   212,292 KB
Teams.exe                     2908 Console                    1    29,052 KB
Teams.exe                     7960 Console                    1    64,448 KB
Teams.exe                    10220 Console                    1   455,460 KB
Teams.exe                    10908 Console                    1    19,660 KB
Teams.exe                     3772 Console                    1   327,372 KB
Teams.exe                     6252 Console                    1   313,380 KB
svchost.exe                   1848 Services                   0     8,328 KB
Microsoft.Photos.exe          6168 Console                    1    41,196 KB
RuntimeBroker.exe             6688 Console                    1    31,840 KB
svchost.exe                   4192 Services                   0     8,796 KB
svchost.exe                   9236 Services                   0     7,108 KB
svchost.exe                   2588 Services                   0    10,024 KB
dllhost.exe                   9304 Console                    1    12,184 KB
chrome.exe                    6128 Console                    1   191,940 KB
chrome.exe                    8492 Console                    1     7,072 KB
chrome.exe                    9440 Console                    1   182,348 KB
chrome.exe                    7644 Console                    1    38,828 KB
chrome.exe                    7432 Console                    1    17,728 KB
chrome.exe                    5816 Console                    1    94,488 KB
chrome.exe                    8472 Console                    1   212,888 KB
chrome.exe                    9712 Console                    1    19,104 KB
Teams.exe                     2896 Console                    1    30,976 KB
Teams.exe                     8156 Console                    1    50,180 KB
chrome.exe                    5260 Console                    1   137,956 KB
smartscreen.exe               2956 Console                    1    22,356 KB
cmd.exe                       5572 Console                    1     4,056 KB
conhost.exe                   3920 Console                    1    17,716 KB
SearchProtocolHost.exe        6268 Console                    1     8,036 KB
chrome.exe                    3280 Console                    1    22,456 KB
notepad.exe                   4452 Console                    1    16,256 KB
SearchFilterHost.exe          2068 Services                   0     6,252 KB
tasklist.exe                  3884 Console                    1     8,492 KB
WmiPrvSE.exe                  6216 Services                   0     8,756 KB
